package B3_논리연산자_기본이론;

public class 논리연산자_기본이론2_문제3 {
	public static void main(String[] args) {
		// 문제1) 아래 값이 전부 true 가 나오도록 수를 변경해보세요.
		int a = 1;
		int b = 2;
		int c = 3;
		int d = 4;
		/* a*d 와 c+b 가 6으로 같다고 가정
		 * 곱하여 6이 되는 수 
		 * 1*6, 2*3, 3*2, 6*1
		 * 더해서 6이되는 수
		 * 1+5, 2+4, 3+3, 4+2, 5+1 
		 * 이중에 a가 b보다 큰경우의수
		 * 3*2 = 4+2, 3*2 = 5+1, 6*1 = 전부
		 * */
		a=3;
		c=4;
		d=2;
		System.out.println(a * d == c + b && a > b);
		// 문제2) 아래 값이 전부 true 가 나오도록 수를 변경해보세요.
		a = 1;
		b = 2;
		c = 3;
		d = 4;
		/*
		 * 양변을 6으로 같다고 가정
		 * 좌측변이 a/d는 3이여야함 나누어서 몫이 3인 경우
		 * 3/1, 6/2, 9/3, .....
		 * 우측변 c-b가 6인경우
		 * 7-1, 8-2, 9-3, 10-4, ....
		*/
		a = 6;
		c = 8;
		d = 2;
		System.out.println(a / d + 3 == c - b && a > b);
		// 문제3) 아래 값이 전부 true 가 나오도록 수를 변경해보세요.
		a = 1;
		b = 2;
		c = 3;
		d = 4;
		/*
		 * 양변이 1로 같다고 할때 나머지가 1이 나오는 경우
		 * 3%2, 4%3, 5%4, 6%5, 7&2, 7%3, ....
		 */
		a = 4;
		d = 3;
		System.out.println(a % d == c % b && a > b);
		// 문제4) 아래 값이 전부 true 가 나오도록 수를 변경해보세요.
		a = 1;
		b = 2;
		c = 3;
		d = 4;
		/*
		 * c/3+b가 3의 배수여야한다.
		 * 양변이 6을로 같다고 가정
		 * a-d가 2인 경유
		 * 3-1, 4-2, 5-3, 6-4, 7-5, .....
		 * c/3+b = 6 -> c/3 = 6-b -> c = 18-3b -> c+3b = 18인 경우
		 * 3,5 / 6,4 / 9,3 / 12,6 / 15,3 이중 a가 b보다 큰경우 
		 * a가 7이상이면 b보다 무조건 큼.
		 */
		a = 6;
		b = 5;
		d = 4;
		System.out.println((a - d) * 3 == c / 3 + b && a > b);
	}
}