package B3_논리연산자_알고리즘;

public class 논리연산자_알고리즘_점심_문제 {
	/*
	 * [문제]
	 * 
	 * 철수와 영희는 점심을 사기위해 편의점에 갔다.
	 * 철수는 샌드위치3개 우유1개을 사고 지불한 금액이 7500이고 
	 * 영희가 샌드위치1개 우유1개 지불한금액이 3500 이다.
	 * 
	 * 샌드위치와 우유의 가격을 구하시오.
	 */
	public static void main(String[] args) {
		
		int 철수 = 7500;
		int 영희 = 3500;
		/*
		 * a=샌드위치 b=우유
		 * 3a+b=7500 -> b=7500-3a
		 * a+b=3500 에 대입
		 * a+7500-3a=3500 -> -2a=-4000 -> a=2000 처음식에 대입
		 * 3*2000+b=7500 -> b=7500-6000 -> b=1500
		 */
		int 샌드위치  = 0;
		int 우유 = 0;
		샌드위치 = 2000;
		우유 = 1500;
		System.out.println(샌드위치*3+우유==철수 && 샌드위치+우유==영희);
		
		
	}
}